{
  "settings": {
    "languages": [
      "en",
      "id"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en",
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%number%,add,and": {
            "intent": "math.add",
            "domain": "default"
          },
          "%number%,from,subtract": {
            "intent": "math.subtract",
            "domain": "default"
          },
          "%number%,and,multipli": {
            "intent": "math.multiply",
            "domain": "default"
          },
          "%number%,by,divid": {
            "intent": "math.divide",
            "domain": "default"
          }
        },
        "intentDict": {
          "math.add": "default",
          "math.subtract": "default",
          "math.multiply": "default",
          "math.divide": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "add %number% and %number%",
            "intent": "math.add"
          },
          {
            "domain": "default",
            "utterance": "subtract %number% from %number%",
            "intent": "math.subtract"
          },
          {
            "domain": "default",
            "utterance": "multiply %number% and %number%",
            "intent": "math.multiply"
          },
          {
            "domain": "default",
            "utterance": "divide %number% by %number%",
            "intent": "math.divide"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "add": 1,
              "%number%": 1,
              "and": 1,
              "subtract": 1,
              "from": 1,
              "multipli": 1,
              "divid": 1,
              "by": 1
            },
            "intents": {
              "math.add": 1,
              "math.subtract": 1,
              "math.multiply": 1,
              "math.divide": 1
            },
            "intentFeatures": {
              "math.add": {
                "add": 1,
                "%number%": 1,
                "and": 1
              },
              "math.subtract": {
                "subtract": 1,
                "%number%": 1,
                "from": 1
              },
              "math.multiply": {
                "multipli": 1,
                "%number%": 1,
                "and": 1
              },
              "math.divide": {
                "divid": 1,
                "%number%": 1,
                "by": 1
              }
            },
            "featuresToIntent": {
              "add": [
                "math.add"
              ],
              "%number%": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide"
              ],
              "and": [
                "math.add",
                "math.multiply"
              ],
              "subtract": [
                "math.subtract"
              ],
              "from": [
                "math.subtract"
              ],
              "multipli": [
                "math.multiply"
              ],
              "divid": [
                "math.divide"
              ],
              "by": [
                "math.divide"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "add",
                "%number%",
                "and",
                "subtract",
                "from",
                "multipli",
                "divid",
                "by"
              ],
              "intents": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide"
              ],
              "perceptrons": [
                [
                  8.685741424560547,
                  1.3444890975952148,
                  3.4109699726104736,
                  -1.0505002737045288,
                  -1.0505002737045288,
                  -5.280500411987305,
                  -1.0074266195297241,
                  -1.0074266195297241,
                  0.6711571742604714
                ],
                [
                  -0.9980835914611816,
                  2.035256862640381,
                  -2.054647207260132,
                  5.616326808929443,
                  5.616326808929443,
                  -1.0509252548217773,
                  -1.5264220237731934,
                  -1.5264220237731934,
                  1.017628356820252
                ],
                [
                  -5.2636799812316895,
                  1.3506399393081665,
                  3.415876865386963,
                  -1.007035255432129,
                  -1.007035255432129,
                  8.685465812683105,
                  -1.0507805347442627,
                  -1.0507805347442627,
                  0.6785964951328721
                ],
                [
                  -1.0506889820098877,
                  2.0352885723114014,
                  -2.0545670986175537,
                  -1.5264359712600708,
                  -1.5264359712600708,
                  -0.998213529586792,
                  5.616302490234375,
                  5.616302490234375,
                  1.0176472214557055
                ]
              ]
            }
          }
        }
      },
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%number%,+,apa,jumlah": {
            "intent": "math.add",
            "domain": "default"
          },
          "%number%,apa,dari,hasil,tambah": {
            "intent": "math.add",
            "domain": "default"
          },
          "%number%,apa,dari,hasil,kurang": {
            "intent": "math.subtract",
            "domain": "default"
          },
          "%number%,apa,dari,hasil,kali": {
            "intent": "math.multiply",
            "domain": "default"
          },
          "%number%,apa,bagi,dari,hasil": {
            "intent": "math.divide",
            "domain": "default"
          }
        },
        "intentDict": {
          "math.add": "default",
          "math.subtract": "default",
          "math.multiply": "default",
          "math.divide": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "berapa jumlah %number% + %number%",
            "intent": "math.add"
          },
          {
            "domain": "default",
            "utterance": "berapa hasil dari %number% tambah %number%",
            "intent": "math.add"
          },
          {
            "domain": "default",
            "utterance": "berapa hasil dari %number% kurang %number%",
            "intent": "math.subtract"
          },
          {
            "domain": "default",
            "utterance": "berapa hasil dari %number% kali %number%",
            "intent": "math.multiply"
          },
          {
            "domain": "default",
            "utterance": "berapa hasil dari %number% bagi %number%",
            "intent": "math.divide"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "apa": 1,
              "jumlah": 1,
              "%number%": 1,
              "+": 1,
              "hasil": 1,
              "dari": 1,
              "tambah": 1,
              "kurang": 1,
              "kali": 1,
              "bagi": 1
            },
            "intents": {
              "math.add": 1,
              "math.subtract": 1,
              "math.multiply": 1,
              "math.divide": 1
            },
            "intentFeatures": {
              "math.add": {
                "apa": 1,
                "jumlah": 1,
                "%number%": 1,
                "+": 1,
                "hasil": 1,
                "dari": 1,
                "tambah": 1
              },
              "math.subtract": {
                "apa": 1,
                "hasil": 1,
                "dari": 1,
                "%number%": 1,
                "kurang": 1
              },
              "math.multiply": {
                "apa": 1,
                "hasil": 1,
                "dari": 1,
                "%number%": 1,
                "kali": 1
              },
              "math.divide": {
                "apa": 1,
                "hasil": 1,
                "dari": 1,
                "%number%": 1,
                "bagi": 1
              }
            },
            "featuresToIntent": {
              "apa": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide"
              ],
              "jumlah": [
                "math.add"
              ],
              "%number%": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide"
              ],
              "+": [
                "math.add"
              ],
              "hasil": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide"
              ],
              "dari": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide"
              ],
              "tambah": [
                "math.add"
              ],
              "kurang": [
                "math.subtract"
              ],
              "kali": [
                "math.multiply"
              ],
              "bagi": [
                "math.divide"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "apa",
                "jumlah",
                "%number%",
                "+",
                "hasil",
                "dari",
                "tambah",
                "kurang",
                "kali",
                "bagi"
              ],
              "intents": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide"
              ],
              "perceptrons": [
                [
                  2.596510171890259,
                  3.9008705615997314,
                  2.596510171890259,
                  3.9008705615997314,
                  -1.3036823272705078,
                  -1.3036823272705078,
                  10.261587142944336,
                  -3.8707568645477295,
                  -3.8754823207855225,
                  -3.8240158557891846,
                  1.2963969341746804
                ],
                [
                  0.47265204787254333,
                  -0.5913642048835754,
                  0.47265204787254333,
                  -0.5913642048835754,
                  1.064051628112793,
                  1.064051628112793,
                  -3.209078311920166,
                  10.829818725585938,
                  -3.2768824100494385,
                  -3.280947685241699,
                  0.23580675652905217
                ],
                [
                  0.4451989531517029,
                  -0.6389133930206299,
                  0.4451989531517029,
                  -0.6389133930206299,
                  1.096906304359436,
                  1.096906304359436,
                  -3.265061378479004,
                  -3.2053675651550293,
                  10.836942672729492,
                  -3.2682905197143555,
                  0.22307086008454874
                ],
                [
                  0.43959832191467285,
                  -0.6490591168403625,
                  0.43959832191467285,
                  -0.6490591168403625,
                  1.1009795665740967,
                  1.1009795665740967,
                  -3.26604962348938,
                  -3.264059543609619,
                  -3.2033233642578125,
                  10.840309143066406,
                  0.22232633816019595
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "add %number% and %number%"
      ],
      [
        "en",
        "subtract %number% from %number%"
      ],
      [
        "en",
        "multiply %number% and %number%"
      ],
      [
        "en",
        "divide %number% by %number%"
      ],
      [
        "id",
        "berapa jumlah %number% + %number%"
      ],
      [
        "id",
        "berapa hasil dari %number% tambah %number%"
      ],
      [
        "id",
        "berapa hasil dari %number% kurang %number%"
      ],
      [
        "id",
        "berapa hasil dari %number% kali %number%"
      ],
      [
        "id",
        "berapa hasil dari %number% bagi %number%"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "math.add": [
          {
            "answer": "The result is {{ result }}."
          }
        ],
        "math.subtract": [
          {
            "answer": "The result is {{ result }}."
          }
        ],
        "math.multiply": [
          {
            "answer": "The result is {{ result }}."
          }
        ],
        "math.divide": [
          {
            "answer": "The result is {{ result }}."
          }
        ]
      },
      "id": {
        "math.add": [
          {
            "answer": "Hasilnya adalah {{ result }}."
          }
        ],
        "math.subtract": [
          {
            "answer": "Hasilnya adalah {{ result }}."
          }
        ],
        "math.multiply": [
          {
            "answer": "Hasilnya adalah {{ result }}."
          }
        ],
        "math.divide": [
          {
            "answer": "Hasilnya adalah {{ result }}."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "math.add": {
      "number": {
        "intent": "math.add",
        "entity": "number",
        "mandatory": false,
        "locales": {}
      }
    },
    "math.subtract": {
      "number": {
        "intent": "math.subtract",
        "entity": "number",
        "mandatory": false,
        "locales": {}
      }
    },
    "math.multiply": {
      "number": {
        "intent": "math.multiply",
        "entity": "number",
        "mandatory": false,
        "locales": {}
      }
    },
    "math.divide": {
      "number": {
        "intent": "math.divide",
        "entity": "number",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}