{
  "settings": {
    "languages": [
      "en",
      "id"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en",
      "id"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%number%,add,and": {
            "intent": "math.add",
            "domain": "default"
          },
          "%number%,from,subtract": {
            "intent": "math.subtract",
            "domain": "default"
          },
          "%number%,and,multipli": {
            "intent": "math.multiply",
            "domain": "default"
          },
          "%number%,by,divid": {
            "intent": "math.divide",
            "domain": "default"
          },
          "can,do,what,you": {
            "intent": "general.capabilities",
            "domain": "default"
          }
        },
        "intentDict": {
          "math.add": "default",
          "math.subtract": "default",
          "math.multiply": "default",
          "math.divide": "default",
          "general.capabilities": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "add %number% and %number%",
            "intent": "math.add"
          },
          {
            "domain": "default",
            "utterance": "subtract %number% from %number%",
            "intent": "math.subtract"
          },
          {
            "domain": "default",
            "utterance": "multiply %number% and %number%",
            "intent": "math.multiply"
          },
          {
            "domain": "default",
            "utterance": "divide %number% by %number%",
            "intent": "math.divide"
          },
          {
            "domain": "default",
            "utterance": "What can you do?",
            "intent": "general.capabilities"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "add": 1,
              "%number%": 1,
              "and": 1,
              "subtract": 1,
              "from": 1,
              "multipli": 1,
              "divid": 1,
              "by": 1,
              "what": 1,
              "can": 1,
              "you": 1,
              "do": 1
            },
            "intents": {
              "math.add": 1,
              "math.subtract": 1,
              "math.multiply": 1,
              "math.divide": 1,
              "general.capabilities": 1
            },
            "intentFeatures": {
              "math.add": {
                "add": 1,
                "%number%": 1,
                "and": 1
              },
              "math.subtract": {
                "subtract": 1,
                "%number%": 1,
                "from": 1
              },
              "math.multiply": {
                "multipli": 1,
                "%number%": 1,
                "and": 1
              },
              "math.divide": {
                "divid": 1,
                "%number%": 1,
                "by": 1
              },
              "general.capabilities": {
                "what": 1,
                "can": 1,
                "you": 1,
                "do": 1
              }
            },
            "featuresToIntent": {
              "add": [
                "math.add"
              ],
              "%number%": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide"
              ],
              "and": [
                "math.add",
                "math.multiply"
              ],
              "subtract": [
                "math.subtract"
              ],
              "from": [
                "math.subtract"
              ],
              "multipli": [
                "math.multiply"
              ],
              "divid": [
                "math.divide"
              ],
              "by": [
                "math.divide"
              ],
              "what": [
                "general.capabilities"
              ],
              "can": [
                "general.capabilities"
              ],
              "you": [
                "general.capabilities"
              ],
              "do": [
                "general.capabilities"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "add",
                "%number%",
                "and",
                "subtract",
                "from",
                "multipli",
                "divid",
                "by",
                "what",
                "can",
                "you",
                "do"
              ],
              "intents": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide",
                "general.capabilities"
              ],
              "perceptrons": [
                [
                  8.656595230102539,
                  1.3800790309906006,
                  3.4248876571655273,
                  -1.0398880243301392,
                  -1.0398880243301392,
                  -5.238737106323242,
                  -0.9957301616668701,
                  -0.9957301616668701,
                  -0.15289902687072754,
                  -0.15289902687072754,
                  -0.15289902687072754,
                  -0.15289902687072754,
                  0.612214988301749
                ],
                [
                  -0.9863317012786865,
                  2.091069221496582,
                  -2.032529830932617,
                  5.633126258850098,
                  5.633126258850098,
                  -1.0405665636062622,
                  -1.5095255374908447,
                  -1.5095255374908447,
                  -0.23234103620052338,
                  -0.23234103620052338,
                  -0.23234103620052338,
                  -0.23234103620052338,
                  0.9280669954140806
                ],
                [
                  -5.215577602386475,
                  1.3996260166168213,
                  3.435667037963867,
                  -0.9916309714317322,
                  -0.9916309714317322,
                  8.658485412597656,
                  -1.0367422103881836,
                  -1.0367422103881836,
                  -0.1886260211467743,
                  -0.1886260211467743,
                  -0.1886260211467743,
                  -0.1886260211467743,
                  0.6022272879067416
                ],
                [
                  -1.0368467569351196,
                  2.0978050231933594,
                  -2.0291354656219482,
                  -1.507831335067749,
                  -1.507831335067749,
                  -0.9863929748535156,
                  5.634794235229492,
                  5.634794235229492,
                  -0.24896198511123657,
                  -0.24896198511123657,
                  -0.24896198511123657,
                  -0.24896198511123657,
                  0.9179962437573772
                ],
                [
                  -0.2050405591726303,
                  -0.8457129597663879,
                  -0.37455084919929504,
                  -0.23412565886974335,
                  -0.23412565886974335,
                  -0.14970870316028595,
                  -0.21315672993659973,
                  -0.21315672993659973,
                  3.2692923545837402,
                  3.2692923545837402,
                  3.2692923545837402,
                  3.2692923545837402,
                  1.20851465292774
                ]
              ]
            }
          }
        }
      },
      "id": {
        "settings": {
          "locale": "id",
          "trainByDomain": false,
          "tag": "domain-manager-id",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "%number%,+,apa,jumlah": {
            "intent": "math.add",
            "domain": "default"
          },
          "%number%,apa,dari,hasil,tambah": {
            "intent": "math.add",
            "domain": "default"
          },
          "%number%,apa,dari,hasil,kurang": {
            "intent": "math.subtract",
            "domain": "default"
          },
          "%number%,apa,dari,hasil,kali": {
            "intent": "math.multiply",
            "domain": "default"
          },
          "%number%,apa,bagi,dari,hasil": {
            "intent": "math.divide",
            "domain": "default"
          },
          "apa,bisa,kamu,yang": {
            "intent": "general.capabilities",
            "domain": "default"
          }
        },
        "intentDict": {
          "math.add": "default",
          "math.subtract": "default",
          "math.multiply": "default",
          "math.divide": "default",
          "general.capabilities": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "berapa jumlah %number% + %number%",
            "intent": "math.add"
          },
          {
            "domain": "default",
            "utterance": "berapa hasil dari %number% tambah %number%",
            "intent": "math.add"
          },
          {
            "domain": "default",
            "utterance": "berapa hasil dari %number% kurang %number%",
            "intent": "math.subtract"
          },
          {
            "domain": "default",
            "utterance": "berapa hasil dari %number% kali %number%",
            "intent": "math.multiply"
          },
          {
            "domain": "default",
            "utterance": "berapa hasil dari %number% bagi %number%",
            "intent": "math.divide"
          },
          {
            "domain": "default",
            "utterance": "apa yang kamu bisa?",
            "intent": "general.capabilities"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "id",
              "tag": "nlu-id",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "apa": 1,
              "jumlah": 1,
              "%number%": 1,
              "+": 1,
              "hasil": 1,
              "dari": 1,
              "tambah": 1,
              "kurang": 1,
              "kali": 1,
              "bagi": 1,
              "yang": 1,
              "kamu": 1,
              "bisa": 1
            },
            "intents": {
              "math.add": 1,
              "math.subtract": 1,
              "math.multiply": 1,
              "math.divide": 1,
              "general.capabilities": 1
            },
            "intentFeatures": {
              "math.add": {
                "apa": 1,
                "jumlah": 1,
                "%number%": 1,
                "+": 1,
                "hasil": 1,
                "dari": 1,
                "tambah": 1
              },
              "math.subtract": {
                "apa": 1,
                "hasil": 1,
                "dari": 1,
                "%number%": 1,
                "kurang": 1
              },
              "math.multiply": {
                "apa": 1,
                "hasil": 1,
                "dari": 1,
                "%number%": 1,
                "kali": 1
              },
              "math.divide": {
                "apa": 1,
                "hasil": 1,
                "dari": 1,
                "%number%": 1,
                "bagi": 1
              },
              "general.capabilities": {
                "apa": 1,
                "yang": 1,
                "kamu": 1,
                "bisa": 1
              }
            },
            "featuresToIntent": {
              "apa": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide",
                "general.capabilities"
              ],
              "jumlah": [
                "math.add"
              ],
              "%number%": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide"
              ],
              "+": [
                "math.add"
              ],
              "hasil": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide"
              ],
              "dari": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide"
              ],
              "tambah": [
                "math.add"
              ],
              "kurang": [
                "math.subtract"
              ],
              "kali": [
                "math.multiply"
              ],
              "bagi": [
                "math.divide"
              ],
              "yang": [
                "general.capabilities"
              ],
              "kamu": [
                "general.capabilities"
              ],
              "bisa": [
                "general.capabilities"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "id",
                "tag": "nlu-id",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "apa",
                "jumlah",
                "%number%",
                "+",
                "hasil",
                "dari",
                "tambah",
                "kurang",
                "kali",
                "bagi",
                "yang",
                "kamu",
                "bisa"
              ],
              "intents": [
                "math.add",
                "math.subtract",
                "math.multiply",
                "math.divide",
                "general.capabilities"
              ],
              "perceptrons": [
                [
                  2.012367010116577,
                  4.1273674964904785,
                  3.020939350128174,
                  4.1273674964904785,
                  -1.1055289506912231,
                  -1.1055289506912231,
                  10.283373832702637,
                  -3.8134074211120605,
                  -3.820221424102783,
                  -3.7613306045532227,
                  -1.0062389373779297,
                  -1.0062389373779297,
                  -1.0062389373779297,
                  1.0050625482993638
                ],
                [
                  0.3516199290752411,
                  -0.5446667075157166,
                  0.5610886216163635,
                  -0.5446667075157166,
                  1.1057840585708618,
                  1.1057840585708618,
                  -3.1774919033050537,
                  10.803973197937012,
                  -3.2587687969207764,
                  -3.263436794281006,
                  -0.19191670417785645,
                  -0.19191670417785645,
                  -0.19191670417785645,
                  0.17512963650560523
                ],
                [
                  0.2962759733200073,
                  -0.5868086218833923,
                  0.5526151061058044,
                  -0.5868086218833923,
                  1.1495290994644165,
                  1.1495290994644165,
                  -3.2424733638763428,
                  -3.172470808029175,
                  10.813467025756836,
                  -3.24737548828125,
                  -0.23688268661499023,
                  -0.23688268661499023,
                  -0.23688268661499023,
                  0.14871160889001978
                ],
                [
                  0.27481940388679504,
                  -0.590590238571167,
                  0.5463892817497253,
                  -0.590590238571167,
                  1.1640197038650513,
                  1.1640197038650513,
                  -3.241467237472534,
                  -3.2388229370117188,
                  -3.167757987976074,
                  10.819489479064941,
                  -0.25048118829727173,
                  -0.25048118829727173,
                  -0.25048118829727173,
                  0.14058680559070763
                ],
                [
                  2.084662914276123,
                  -0.791547954082489,
                  -1.6263384819030762,
                  -0.791547954082489,
                  -0.8285336494445801,
                  -0.8285336494445801,
                  -0.27055585384368896,
                  -0.21835938096046448,
                  -0.1674945056438446,
                  -0.11598341912031174,
                  3.7195706367492676,
                  3.7195706367492676,
                  3.7195706367492676,
                  1.0423319244657672
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "add %number% and %number%"
      ],
      [
        "en",
        "subtract %number% from %number%"
      ],
      [
        "en",
        "multiply %number% and %number%"
      ],
      [
        "en",
        "divide %number% by %number%"
      ],
      [
        "id",
        "berapa jumlah %number% + %number%"
      ],
      [
        "id",
        "berapa hasil dari %number% tambah %number%"
      ],
      [
        "id",
        "berapa hasil dari %number% kurang %number%"
      ],
      [
        "id",
        "berapa hasil dari %number% kali %number%"
      ],
      [
        "id",
        "berapa hasil dari %number% bagi %number%"
      ],
      [
        "en",
        "What can you do?"
      ],
      [
        "id",
        "apa yang kamu bisa?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "math.add": [
          {
            "answer": "The result is {{ result }}."
          }
        ],
        "math.subtract": [
          {
            "answer": "The result is {{ result }}."
          }
        ],
        "math.multiply": [
          {
            "answer": "The result is {{ result }}."
          }
        ],
        "math.divide": [
          {
            "answer": "The result is {{ result }}."
          }
        ],
        "general.capabilities": [
          {
            "answer": "I can help with math operations and answer other questions based on my knowledge."
          }
        ]
      },
      "id": {
        "math.add": [
          {
            "answer": "Hasilnya adalah {{ result }}."
          }
        ],
        "math.subtract": [
          {
            "answer": "Hasilnya adalah {{ result }}."
          }
        ],
        "math.multiply": [
          {
            "answer": "Hasilnya adalah {{ result }}."
          }
        ],
        "math.divide": [
          {
            "answer": "Hasilnya adalah {{ result }}."
          }
        ],
        "general.capabilities": [
          {
            "answer": "Saya dapat membantu dengan operasi matematika dan menjawab pertanyaan lain berdasarkan pengetahuan saya."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {
    "math.add": {
      "number": {
        "intent": "math.add",
        "entity": "number",
        "mandatory": false,
        "locales": {}
      }
    },
    "math.subtract": {
      "number": {
        "intent": "math.subtract",
        "entity": "number",
        "mandatory": false,
        "locales": {}
      }
    },
    "math.multiply": {
      "number": {
        "intent": "math.multiply",
        "entity": "number",
        "mandatory": false,
        "locales": {}
      }
    },
    "math.divide": {
      "number": {
        "intent": "math.divide",
        "entity": "number",
        "mandatory": false,
        "locales": {}
      }
    }
  }
}